# The file .env is parsed by truffle when parsing truffle-config.js.
# You can also provide env vars on the cmdline, they take precedence over values in .env.

# For every network you want to use, set the relevant variables

# Web3 provider URL - can be an https or websocket RPC
# <NETWORK_NAME>_PROVIDER_URL=...
# Mnemonic of the account to be used
# <NETWORK_NAME>_MNEMONIC=...
# Optional: fixed gas price in wei. If not set, the RPC provided value is used.
# <NETWORK_NAME>_GAS_PRICE

# Example for the Görli Ethereum testnet:
ETH_GOERLI_PROVIDER_URL=https://goerli.infura.io/v3/<API_KEY>
ETH_GOERLI_MNEMONIC="rigid cradle south ..."


# Fallback mnemonic for all networks - used if no network specific mnemonic is set
DEFAULT_MNEMONIC="rigid cradle south ..."


# Check truffle-config.js for a list of pre-configured networks and their names
