# NEVER use a private key with live funds!
PRIVATE_KEY=...
# the default testnet for the project is goerli but feel free to add other networks
GOERLI_PROVIDER_URL=https://
# the chain id
CHAIN_ID=
ETHERSCAN_API_KEY=...
# the supertoken you are streaming
SUPERTOKEN_ADDRESS=0x...
# this should be the sender address - tied to the PRIVATE_KEY
SENDER_ADDRESS=0x...
# this should be the gelato ops address
FLOW_OPERATOR_ADDRESS=0x... 
# this is the address of Superfluid's ConstantFlowAgreementV1 contract
CFA_ADDRESS=0x... 
# this is the address of the flow receiver
RECEIVER_ADDRESS=0x...
# this is the end time you want your stream to be closed
END_TIME=1234...
# this is the maximum gas limit you would like the resolver to execute at
GAS_LIMIT=123 