# NEVER use a private key with live funds!
PRIVATE_KEY=...
# the default testnet for the project is goerli but feel free to add other networks
PROVIDER_URL=https://
# the chain id
CHAIN_ID=
# your etherscan api key for contract verification
ETHERSCAN_API_KEY=...
# whether or not to report gas when testing contracts
REPORT_GAS=false
# the supertoken you are streaming
SUPERTOKEN_ADDRESS=0x...
# this should be the sender address - tied to the PRIVATE_KEY
SENDER_ADDRESS=0x...
# this should be the gelato ops address
FLOW_OPERATOR_ADDRESS=0x... 
# this is the address of Superfluid's ConstantFlowAgreementV1 contract
CFA_ADDRESS=0x... 
# this is the address of the flow receiver
RECEIVER_ADDRESS=0x...
# this is the end time you want your stream to be closed
END_TIME=1234...