# .env-example

PRIVATE_KEY=

MUMBAI_URL=
POLYGON_URL=
BSC_URL=
OPSEPOLIA_URL=
BASE_URL=https://mainnet.base.org
OPTIMISM_URL=

ETHERSCAN_API_KEY=

DEPLOY_FLOW_SCHEDULER=
DEPLOY_VESTING_SCHEDULER=
DEPLOY_VESTING_SCHEDULER_V2=