name: Reusable Workflow | Test solidity-semantic-money

on:
  workflow_call:

jobs:
  test-solidity-semantic-money:
    name: Test solidity-semantic-money - Linux

    runs-on: ubuntu-latest

    defaults:
     run:
       shell: nix develop .#ci-default -c bash -xe {0}

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Setup workflow base
        id: base
        uses: ./.github/actions/setup-workflow-base
        with:
          package-name: solidity-semantic-money
          cache-key-prefix: solidity-semantic-money-
          dev-shell-name: ci-default

      - name: Install dependencies
        if: steps.base.outputs.cache-hit != 'true'
        run: |
          yarn install --frozen-lockfile
          solc --version
          forge --version

      - name: Build and test
        if: steps.base.outputs.cache-hit != 'true'
        run: |
          make build-src test-all
        working-directory: packages/solidity-semantic-money
        env:
          FOUNDRY_FUZZ_RUNS: 4200 # yea, baby
